spring.application.name=EF_Sirvas_Rueda_Pedro
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_ef_sirvas
spring.datasource.username=root
spring.datasource.password=mysql
#Remove because MySQLDialect is by default
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#hibernate.transaction.jta.platform=JTA
